# 주사위 윷놀이는 다음과 같은 게임판에서 하는 게임이다.
#
#
#
# 처음에는 시작 칸에 말 4개가 있다.
# 말은 게임판에 그려진 화살표의 방향대로만 이동할 수 있다. 말이 파란색 칸에서 이동을 시작하면 파란색 화살표를 타야 하고,
# 이동하는 도중이거나 파란색이 아닌 칸에서 이동을 시작하면 빨간색 화살표를 타야 한다.
# 말이 도착 칸으로 이동하면 주사위에 나온 수와 관계 없이 이동을 마친다.
# 게임은 10개의 턴으로 이루어진다. 매 턴마다 1부터 5까지 한 면에 하나씩 적혀있는 5면체 주사위를 굴리고,
# 도착 칸에 있지 않은 말을 하나 골라 주사위에 나온 수만큼 이동시킨다.
# 말이 이동을 마치는 칸에 다른 말이 있으면 그 말은 고를 수 없다. 단, 이동을 마치는 칸이 도착 칸이면 고를 수 있다.
# 말이 이동을 마칠 때마다 칸에 적혀있는 수가 점수에 추가된다.
# 주사위에서 나올 수 10개를 미리 알고 있을 때, 얻을 수 있는 점수의 최댓값을 구해보자.
#
# 입력
# 첫째 줄에 주사위에서 나올 수 10개가 순서대로 주어진다.
#
# 출력
# 얻을 수 있는 점수의 최댓값을 출력한다.




import sys
sys.stdin = open('input.txt')

def dfs(n):
    global result
    for horse_num in range(4):
        horse[horse_num] += n
        result += game_map[horse[horse_num]]



datas = list(map(int,input().split()))
game_map = [0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40]
game_map_5 = [0,13,16,19,25,30,35,40]
game_map_10 = [0,22,24,25,30,35,40]
game_map_15 = [0,28,27,26,25,30,35,40]

horse = [0,0,0,0]
result = 0

for num in datas:
    dfs(num)
