# 다음은 학생의 점수를 나타내는 리스트입니다.
# [85, 65, 77, 83, 75, 22, 98, 88, 38, 100]
# while 문과 리스트 객체의 pop()을 이용해 80점 이상의 점수들의 총합을 구하시오.
# 출력: 454

# a = [85, 65, 77, 83, 75, 22, 98, 88, 38, 100]

# a.pop(1)
# print(a)

c=[]
for i in range(5):
    c += [[0,1]]

print(c)

# d=c.pop()
# print(c)
# print(d)

p = [2,3]
c[0] = p
print(c)

print(c[0][1])

c[1][1]=c[1][1]*5
print(c)