# 1부터 주어진 숫자만큼 모두 더한 값을 출력하시오.
# 단, 주어질 숫자는 10000을 넘지 않는다.
# [예제]
# 주어진 숫자가 10 일 경우 출력해야 할 정답은,
# 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10 = 55

a=int(input())
c=0
for b in range(a+1):
    c+=b
print(c)

# a=int(input())
# b=0
# while a>0:
#     b+=a
#     a-=1
# print(b)
